ca_common_name: smigula-ca
rke2_server_address: 192.168.1.130
cilium_k8s_hostname: controlplane1.cilium-demo-cluster4.kubula.interal
# ansible_become: yes
rke2_cluster_name: "cilium-demo-cluster4"
rke2_role: server
rke2_cluster_cidr: 10.45.0.0/16
rke2_service_cidr: 10.99.0.0/16
cilium_master: true
cilium_install: false
cilium_default_domain: "cilium-demo-cluster4.kubula.internal"
cilium_mesh_cluster_id: "04"
cilium_clustermesh_apiserver_service_type: LoadBalancer
rke2_egress_selector_mode: "disabled"
rke2_protect_kernel_defaults: true
cilium_ipam_mode: "cluster-pool"