k8s-cluster:
  hosts:
    cp1-cluster1:
      ansible_hostname: cp1.cilium-demo-cluster1.smigula.internal
      k8s_hostname: cp1.cilium-demo-cluster1.smigula.internal
      kvm_vm_reprovision: true
      ansible_ssh_user: root
      ansible_become: yes
      cluster_name: "cilium-demo-cluster1"
      k8s_vm_name: "cilium-demo-cluster1-cp1"
      # Kubernetes POD network for Cilium
      pod_network_cidr: 10.244.0.0/16
      # Kubernetes SERVICE network for Cilium
      service_network_cidr: 10.96.0.0/18
      cilium_mesh_cluster_id: "01"
      cilium_apiserver_port: 32379
      cilium_peer_apiserver_port: 32380
      cilium_peer_cluster_name: cilium-demo-cluster2 
      cilium_peer_cluster_address: cilium-demo-cluster2.smigula.internal
    # w1-cluster1:
    #   ansible_hostname: w1.cilium-demo-cluster1.smigula.internal
    #   k8s_hostname: w1.cilium-demo-cluster1.smigula.internal
    #   kvm_vm_reprovision: true
    #   ansible_ssh_user: root
    #   ansible_become: yes
    #   cluster_name: "cilium-demo-cluster1"
    #   k8s_vm_name: "cilium-demo-cluster1-w1"
    # w2:
    #   ansible_hostname: w2.cilium-demo-cluster1.smigula.internal
    #   k8s_hostname: w2.cilium-demo-cluster1.smigula.internal
    #   kvm_vm_reprovision: true
    #   ansible_ssh_user: root
    #   ansible_become: yes
    #   cluster_name: "cilium-demo-cluster1"
    #   k8s_vm_name: "cilium-demo-cluster1-w2"
