ca_common_name: "kubula-ca"
rke2_server_address: 192.168.1.130
cilium_k8s_hostname: controlplane1.cilium-demo-cluster4.kubula.interal
# ansible_become: yes
rke2_cluster_name: "cilium-demo-cluster4"
cilium_cluster_name: "cilium-demo-cluster4"
rke2_role: server
rke2_cluster_cidr: 10.45.0.0/16
rke2_service_cidr: 10.99.0.0/16
cilium_master: true
cilium_install: false
cilium_default_domain: "cilium-demo-cluster4.kubula.internal"
cilium_mesh_cluster_id: "04"
cilium_clustermesh_apiserver_service_type: LoadBalancer
rke2_egress_selector_mode: "disabled"
rke2_protect_kernel_defaults: true
cilium_ipam_mode: "cluster-pool"
cilium_prometheus_enabled: true
cilium_prometheus_service_monitor_enabled: true
cilium_dashboards_enabled: true
cilium_hubble_enabled: false
cilium_hubble_metrics_dashboards_enabled: true
cilium_hubble_metrics_service_monitor_enabled: true
cilium_hubble_relay_enabled: false
cilium_hubble_relay_prometheus_enabled: true
cilium_hubble_relay_service_monitor_enabled: true
cilium_hubble_ui_enabled: false
cilium_hubble_ui_base_url: "/"
cilium_hubble_ui_ingress_enabled: false
cilium_hubble_ui_ingress_hosts: "cilium-ui.cilium-demo-cluster4.kubula.internal"
cilium_cilium_version: 1.16.1
cilium_operator_prometheus_enabled: true
cilium_operator_prometheus_service_monitor_enabled: true
cilium_operator_dashboards_enabled: true
cilium_envoy_prometheus_enabled: true
cilium_envoy_prometheus_service_monitor_enabled: true
cilium_apiserver_port: 32379
cilium_enable_clustermesh: true
cilium_clustermesh_apiserver_metrics_enabled: true
cilium_clustermesh_apiserver_service_monitor_enabled: true
cilium_kube_proxy_replacement: true
cilium_enable_mtls: true
cilium_enable_encryption: false
nfs_server: 192.168.1.6
nfs_path: "/SMGSHR01"