---
kernel_elrepo_repo_url: "https://www.elrepo.org/elrepo-release-9.el9.elrepo.noarch.rpm"
kernel_elrepo_repo_gpg_key_url: "https://www.elrepo.org/RPM-GPG-KEY-elrepo.org"
kernel_version: "6.10.5-1.el9.elrepo.x86_64"
kernel_elrepo_repo_disabled: false
kernel_elrepo_packages:
- kernel-ml-headers
- kernel-ml
- kernel-ml-core
- kernel-ml-modules
- kernel-ml-modules-extra
kernel_selinux_mode: "permissive"
kernel_selinux_policy: "targeted"
kernel_extra_packages:
- container-selinux
- gcc
- iptables
- libseccomp-devel
- libselinux-devel
- less
- lsof
- make
- selinux-policy-devel
- setools-console
kernel_remove_old_kernels: false